@import url(https://fonts.googleapis.com/css?family=Dancing+Script);


body{
 width: 100%;
 font-size: 30px;
 margin-left: -5px;
 margin-top: -5px;
 font-family: Assistant, sans-serif;
 font-size: 20px;
 background: white;
}
#a {
  display:none;
  font-size: 25px;
  color: black;
  text-align: center;
  font-weight: bold;

  }
#b {
  display:none;
  font-size: 25px;
  color: black;
  text-align: center;
  font-weight: bold;

  }
#c {
  display:none;
  font-size: 25px;
  color: black;
  text-align: center;
  font-weight: bold;
  }

#invento {
  text-decoration: none;
  color: white;
  transition: 0.1s;
}

#invento:hover{
  color: #fbffb8;
}

#shadow {
  width: 100%;
  height: 150px;
  position: fixed; 
  background-color: gray;
  padding-left: 20px;
}

#logo {
  width: 150px;;
  height: 150px;
}


.header {
  display: inline-block;
  vertical-align: middle;
  color: black;
  
}

nav{
  margin-left: 4%;
}


nav li {
  display: inline;
  padding: 20px;
}

audio{
  width: 15%;
  margin-left: 4%;
  margin-right: -3%;
  vertical-align: middle;
}

a {
  text-decoration: none;
  font-size: 30px;
  transition: 0.1s;
}

.header a:hover {
  color: black;
  font-size: 34px;
}

#first {
  background-image: linear-gradient(to top, #f4ebb8, #e7b353a8, #e7b35317   );
  height: auto;
  color: black;
}
#first img{
  margin-top: 150px;
}
.aboutus{
  display: inline-block;
  vertical-align: middle;
  width:45%;
  text-align: center;
}
#intro {
  margin-left: 100px;
}
#why {
  text-align: center;
  width: 300px;
  height: 80px;
  padding: 16px 30px;
  font-size: 25px;
  border-radius: 10px;
  border: 2px solid #fbffb8;
  background-color: #c5c4ac;
  text-decoration: none;
  color: black;
}

#why:hover{ 
text-align: center;
font-size: 40px;
text-decoration: wavy;
font-weight: bold;
color:#f4ebb8;
background-color:rgba(0, 0, 0, 0.67) ;
}

#offer {
  color: black;
  border: 4px double black;
  background-image: linear-gradient(to left, #c5c4ac96, #f4d97760,  white);
}

.off img {
  height: 100px;
  width: 100px;
}

.off img:hover{
  height: 110px;
  width:110px;
}
.off {
  display: inline-block;
  width: 400px;
  height: auto;
  padding: 20px;
  font-size: 25px;
  font-family: Assistant, sans-serif;
}

.filler{
  background-color: white;
}

.aesthetic{
  width:100%;
  max-height: 300px;
}

div ul {
  list-style-type: none;
}
div a {
  color: black;
}
div h3 {
  padding-top: 15px;
}


.accordion {
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 35px;
  transition: 0.1s;
  font-family: Dancing script;
}

.active,
.accordion:hover {
  background-color: #ccc;
  background-image: none;
}

.panel {
  display: none;
  background-color: rgb(255, 255, 255);
}

.card{
width:auto;
display: inline-block;
margin: 40px;
border-style: dotted;
background-color: #fbffb8;
}

.pic{
  width: 400px;
  height: 500px;
}

.card p{
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 19px;
  text-decoration: underline;
}

#account{
  background-color: #c5c4ac96;
}

#account .aesthetic:hover{
  box-shadow: 0px 0px 30px rgb(208, 255, 0);
}
.warning{
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  background-color:#f4ebb8 ;
  margin-left:5% ;
  margin-right:5%;
  
}
.functions{
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  background-color:#f4ebb8 ;
  margin-left:5% ;
  margin-right:5%;
.warning:hover{
  color: rgba(0, 0, 0, 0.512) ;
  font-weight: bolder;
  font-size: 35px;
  background-color:#dccc71 ;
  margin-right:200px;
  margin-left:200px ;
}

#login-page{
  height:500px;
  width:500px;
  top: 50%;
  left:50%;
  margin-top: -250px;
  margin-left: -250px;
  border: 5px dashed black;
  background-color: #f4ebb8;
}

.login-container{
  text-align: center;
  padding: 10px;
}

.login-container input[type=text], .login-container input[type=email], .login-container input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 0px 0;
  border: double ;
  background: #f1f1f1;
}

 input[type=text]:focus,  input[type=email]:focus,  input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.login-container button {
  background-color: #1adc95;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 40%;
  margin-bottom:1px;
  opacity: 0.8;
  display: inline;
}

#cancel {
  background-color: rgb(238, 105, 127);
}

form h1 {
  font-size: 50px;
}


.register-container{
  text-align: center;
  padding: 10px;
}

.register-container input[type=text] , .register-container input[type=email] , .register-container input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 0px 0;
  border: double ;
  background: #f1f1f1;
}

.register-container input[type=text]:focus, .register-container input[type=email]:focus,  .register-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.register-container button {
  background-color: #1adc95;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 40%;
  margin-bottom:1px;
  opacity: 0.8;
  display: inline;
}


#accountinfo{
  background-color: #2d3436;
  background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
  color: white;
  text-align: center;
  font-size: 30px;
  font-weight: lighter;
}

.aesthetic:hover{
  box-shadow: 0px 0px 30px rgba(196, 97, 9, 0.681);
}

.accountinfolayout{
  display:inline-block;
  width:49%;
  vertical-align: middle;
  max-height:700px;
}


#accountfont {
  font-style: italic;
}

#scholar{
  width:100%;
  height:700px;
}

#accountinfo a{
  margin:auto; 
  color:white;
}


#accountinfo a:hover {
  color:rgba(255, 0, 0, 0.738);
}

#publish{
  background-color: #e0d2b4;
  background-image: linear-gradient(315deg, #e0d2b4 0%, #e2ac6b61 74%);
}

#aestheticpub {
  height: 250px;
}

.pubform{
  width:29%;
  color:black;
  display: inline-table; 
  margin-left: 2.75%;
  border: 2px dashed black;
  height: 150px;
  font-size: 30px;
  padding-left: 3px;
  text-align: center;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
}

.genrestyle:hover {
  background-color: #c5c4ac96;
}

#bookinfo{
  text-align: center;
}




.pubform input[type=text], #accountinfo input[type=text], #accountinfo input[type=email] {
  padding: 5px;
  margin-left: 10px;
  border: double ;
  background: #f1f1f1;
}

.pubform input[type=file] {
  margin-left: 150px;
}

.pubform input[type=submit] {
  font-size: 25px;
  font-weight: bolder;
  border: 2px inset #e3a54f;
  background-color: #e3a54f;
  text-decoration: none;
  color: white;
  box-shadow: 0px 0px 30px rgb(225, 178, 49);
  ;
}

.pubform input[type=submit]:hover {
  font-size: 27px;
  cursor:pointer;
}

hr{
  background-color: black;
  height: 0.75px;
}

#feedback{
  background-color: #f6f6f6;
  background-image: linear-gradient(315deg, #f6f6f6 0%, #e9e9e9 74%);
  font-weight: lighter;
}
.feedbacklayout {
  display: inline-table;
}

#feedbackquestions{
  width:75%;
  margin-left: 50px;
}

#feedbackanswers{
  width:20%;
  text-align:center;
}

#feedback button, #modification button {
  width: 95%;
  height: 60px;
  font-size: 30px;
  font-family: Dancing Script;
  margin-left: 2.5%;
  border-radius: 1000px;
  border: 2px solid black;
  background-color: #ddd;
  text-decoration: none;
  color: black;
}

#modification button:hover{
  cursor:pointer;
  background-color:#c5c4ac;
  font-weight: bold;
}

#feedback button:hover{
  cursor: pointer;
  font-size: 40px;
  text-decoration: wavy;
  font-weight: bold;
  color:#f4ebb8;
  background-color:rgba(0, 0, 0, 0.34) ;
}

#feedback textarea{
  width: 90%;
  padding: 15px;
  margin: 5px 0 0px 0;
  border: inset;
  background: rgba(128, 128, 128, 0.441);
  height: 1px;
  resize:vertical;
}

#feedback textarea:hover{
  background-color: #f1f1f1;
}
.secretcomment{
  display: none;
  font-weight: lighter;
}

footer{
  text-align: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
  background-color: #000000;
}

footer hr{
  border-color: #000000;
}